<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="Gestión de Órdenes"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de TDC"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextOrdenTrabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <!-- Mostrar fecha -->
    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <!-- Botón para guardar orden de trabajo -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Orden de Trabajo"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"/>

    <!-- Botón para añadir un aviso -->
    <Button
        android:id="@+id/buttonAñadirAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Aviso"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"/>

    <!-- Botón para añadir trabajos especiales -->
    <Button
        android:id="@+id/buttonAñadirTrabajosEspeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Trabajos Especiales"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"/>

    <!-- Botón para ver órdenes guardadas -->
    <Button
        android:id="@+id/buttonVerOrdenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Órdenes Guardadas"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"/>

    <!-- Botón para ver avisos guardadas -->
    <Button
        android:id="@+id/buttonVerAvisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Avisos Guardados"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"/>

    <!-- Botón para ver trabajos especiales -->
    <Button
        android:id="@+id/buttonVerTrabajosEspeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Trabajos Especiales"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"/>


</LinearLayout>
