<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTituloAvisos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Avisos Guardados"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginBottom="20dp" />

    <!-- Contenedor para los avisos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutMesesAvisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Botón Atrás -->
    <ImageView
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Volver"
        android:layout_gravity="start"
        android:layout_margin="8dp" />
</LinearLayout>